# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7d501d84-57f6-476a-b3d2-f11620ce7595

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11719085-9aa94f2a-63a8-4ad2-bee8-3a09c157da89","path":"11719085-a936fb42-55f3-4c07-a35a-d157632c81ca.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
